# Konfiguracja bazy danych H2
spring.datasource.url=jdbc:mysql://localhost:3306/superprojekt?serverTimezone=UTC
#spring.datasource.url=jdbc:h2:file:~/testDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Konfiguracja Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Konfiguracja domyślnej strony z błędami
server.error.whitelabel.enabled=true
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

# Konfiguracja loggera
logging.level.root=info
logging.level.honestit.projects.homeland=debug
logging.level.web=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.queries.users-query=select login, password, active from users where login=?
spring.queries.roles-query=select login, role from users where login =?